<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>jdtaus-banking</artifactId>
    <groupId>org.jdtaus</groupId>
    <version>1.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jdtaus.banking</groupId>
  <artifactId>jdtaus-banking-schemas</artifactId>
  <name>jDTAUS Banking XML Schemas</name>
  <version>1.2-SNAPSHOT</version>
  <description>jDTAUS banking XML schemas.</description>
  <scm>
    <connection>scm:svn:https://jdtaus.svn.sourceforge.net/svnroot/jdtaus/jdtaus-banking/jdtaus-banking-schemas/branches/jdtaus-banking-schemas-1.x</connection>
    <developerConnection>scm:svn:https://jdtaus.svn.sourceforge.net/svnroot/jdtaus/jdtaus-banking/jdtaus-banking-schemas/branches/jdtaus-banking-schemas-1.x</developerConnection>
    <url>http://jdtaus.svn.sourceforge.net/viewvc/jdtaus/jdtaus-banking/jdtaus-banking-schemas/branches/jdtaus-banking-schemas-1.x</url>
  </scm>
  <build>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/site/resources</directory>
        <targetPath>org/jdtaus/banking/model</targetPath>
        <includes>
          <include>jdtaus-banking-1.0.xsd</include>
          <include>jdtaus-banking-1.1.xsd</include>
        </includes>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>src/site/resources</directory>
        <targetPath>org/jdtaus/banking/xml/currencies</targetPath>
        <includes>
          <include>jdtaus-currencies-1.0.xsd</include>
        </includes>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>src/site/resources</directory>
        <targetPath>org/jdtaus/banking/xml/textschluessel</targetPath>
        <includes>
          <include>jdtaus-textschluessel-1.0.xsd</include>
          <include>jdtaus-textschluessel-1.1.xsd</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>https://jdtaus.svn.sourceforge.net/svnroot/jdtaus/jdtaus-banking/jdtaus-banking-schemas/tags</tagBase>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>