<?xml version="1.0" encoding="UTF-8"?>
<!--

  jDTAUS Banking
  Copyright (c) 2005 Christian Schulte

  Christian Schulte, Haldener Strasse 72, 58095 Hagen, Germany
  <schulte2005@users.sourceforge.net> (+49 2331 3543887)

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>jdtaus-banking</artifactId>
    <groupId>org.jdtaus</groupId>
    <version>1.11.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jdtaus.banking</groupId>
  <artifactId>jdtaus-banking-schemas</artifactId>
  <name>jDTAUS Banking XML Schemas</name>
  <description>jDTAUS banking XML schemas.</description>
  <build>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/site/resources</directory>
        <targetPath>org/jdtaus/banking/model</targetPath>
        <includes>
          <include>jdtaus-banking-1.0.xsd</include>
          <include>jdtaus-banking-1.1.xsd</include>
        </includes>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>src/site/resources</directory>
        <targetPath>org/jdtaus/banking/xml/currencies</targetPath>
        <includes>
          <include>jdtaus-currencies-1.0.xsd</include>
        </includes>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>src/site/resources</directory>
        <targetPath>org/jdtaus/banking/xml/textschluessel</targetPath>
        <includes>
          <include>jdtaus-textschluessel-1.0.xsd</include>
          <include>jdtaus-textschluessel-1.1.xsd</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <filtering>true</filtering>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestSections>
              <manifestSection>
                <name>org/jdtaus/banking/model/jdtaus-banking-1.0.xsd</name>
              </manifestSection>
              <manifestSection>
                <name>org/jdtaus/banking/model/jdtaus-banking-1.1.xsd</name>
              </manifestSection>
              <manifestSection>
                <name>org/jdtaus/banking/xml/textschluessel/jdtaus-textschluessel-1.0.xsd</name>
              </manifestSection>
              <manifestSection>
                <name>org/jdtaus/banking/xml/textschluessel/jdtaus-textschluessel-1.1.xsd</name>
              </manifestSection>
              <manifestSection>
                <name>org/jdtaus/banking/xml/currencies/jdtaus-currencies-1.0.xsd</name>
              </manifestSection>
            </manifestSections>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
