
fileNameInfo=Loading Bankleitzahlendatei "{0}".

outdatedInfo=Bankleitzahl {0} is outdated.

duplicateRecord=Multiple bankfile records with serial number {0,number} detected during searching the directory for bankcode {1}.
