# jdtaus-banking

./: .gitignore  diff.sh  pom.xml
jdtaus-banking-api/: pom.xml
jdtaus-banking-api/src/changes/: changes.xml
jdtaus-banking-api/src/main/java/org/jdtaus/banking/: AlphaNumericText27.java  Bankleitzahl.java  BankleitzahlExpirationException.java  BankleitzahlInfo.java  BankleitzahlenVerzeichnis.java  CurrencyDirectory.java  IllegalTextschluesselException.java  Kontonummer.java  Referenznummer10.java  Referenznummer11.java  Textschluessel.java  TextschluesselVerzeichnis.java
jdtaus-banking-api/src/main/java/org/jdtaus/banking/dtaus/: Checksum.java  CorruptedException.java  Header.java  IllegalHeaderException.java  IllegalTransactionException.java  LogicalFile.java  LogicalFileType.java  PhysicalFile.java  PhysicalFileException.java  PhysicalFileFactory.java  Transaction.java
jdtaus-banking-api/src/main/javadoc/org/jdtaus/banking/: package.html
jdtaus-banking-api/src/main/javadoc/org/jdtaus/banking/dtaus/: package.html
jdtaus-banking-api/src/test/java/org/jdtaus/banking/dtaus/test/: ChecksumTest.java  ExceptionsTest.java  HeaderTest.java  LogicalFileTypeTest.java  TransactionTest.java
jdtaus-banking-api/src/test/java/org/jdtaus/banking/test/: AlphaNumericText27Test.java  BankleitzahlExpirationExceptionTest.java  BankleitzahlInfoTest.java  BankleitzahlTest.java  ExceptionsTest.java  KontonummerTest.java  Referenznummer10Test.java  Referenznummer11Test.java  TextschluesselTest.java
jdtaus-banking-api/src/test/resources/org/jdtaus/banking/dtaus/test/: Checksum.ser  Header.ser  LogicalFileType.ser  Transaction.ser
jdtaus-banking-api/src/test/resources/org/jdtaus/banking/test/: AlphaNumericText27.ser  AlphaNumericText27Test.properties  Bankleitzahl.ser  BankleitzahlExpirationException.ser  BankleitzahlInfo.ser  BankleitzahlTest.properties  Kontonummer.ser  KontonummerTest.properties  Referenznummer10.ser  Referenznummer10Test.properties  Referenznummer11.ser  Referenznummer11Test.properties  Textschluessel.ser
jdtaus-banking-charsets/: pom.xml
jdtaus-banking-charsets/src/changes/: changes.xml
jdtaus-banking-charsets/src/main/java/org/jdtaus/banking/charsets/spi/: DIN66003CharsetProvider.java  (+1 more)
jdtaus-banking-messages/: pom.xml
jdtaus-banking-messages/src/changes/: changes.xml
jdtaus-banking-messages/src/main/java/org/jdtaus/banking/messages/: AnalysesFileMessage.java  BankleitzahlExpirationMessage.java  BankleitzahlReplacementMessage.java  ChecksumErrorMessage.java  ChecksumsFileMessage.java  CurrencyConstraintMessage.java  IllegalAmountMessage.java  IllegalCurrencyMessage.java  IllegalDataMessage.java  IllegalDateMessage.java  IllegalDescriptionCountMessage.java  IllegalFileLengthMessage.java  IllegalScheduleMessage.java  OutdatedBankleitzahlenVerzeichnisMessage.java  ReadsBankleitzahlenDateiMessage.java  ReadsCurrenciesMessage.java  ReadsTextschluesselMessage.java  SearchesBankleitzahlInfosMessage.java  SearchesCurrenciesMessage.java  SearchesTextschluesselMessage.java  TextschluesselConstraintMessage.java  UnknownBankleitzahlMessage.java  UpdatesBankleitzahlenDateiMessage.java
jdtaus-banking-messages/src/main/javadoc/: overview.html
jdtaus-banking-ri-bankleitzahlenverzeichnis/: pom.xml
jdtaus-banking-ri-bankleitzahlenverzeichnis/src/changes/: changes.xml
jdtaus-banking-ri-bankleitzahlenverzeichnis/src/main/bankfiles/: bankfiles.properties  blz_20070305.txt  blz_20070604.txt  blz_20070903.txt  blz_20080303.txt  blz_20090608.txt  blz_20091207.txt  blz_20100308.txt  blz_20100607.txt  blz_20100906.txt  blz_20110307.txt  blz_20110606.txt  blz_20111205.txt  blz_20120305.txt  blz_20120903.txt  blz_20130304.txt  blz_20130603.txt  blz_20130909.txt  blz_20140609.txt  blz_20140908.txt  blz_20141208.txt
jdtaus-banking-ri-bankleitzahlenverzeichnis/src/main/javadoc/: overview.html
jdtaus-banking-ri-bankleitzahlenverzeichnis/src/site/de/xdoc/: index.xml
jdtaus-banking-ri-bankleitzahlenverzeichnis/src/site/xdoc/: index.xml
jdtaus-banking-ri-dtaus/: .gitignore  pom.xml
jdtaus-banking-ri-dtaus/src/changes/: changes.xml
jdtaus-banking-ri-dtaus/src/main/javadoc/: overview.html
jdtaus-banking-ri-dtaus/src/site/de/xdoc/: index.xml
jdtaus-banking-ri-dtaus/src/site/xdoc/: index.xml
jdtaus-banking-ri-textschluesselverzeichnis/: pom.xml
jdtaus-banking-ri-textschluesselverzeichnis/src/changes/: changes.xml
jdtaus-banking-ri-textschluesselverzeichnis/src/main/xml/: jdtaus-textschluessel-1.1.xsd  textschluessel-1.0.xml  textschluessel-1.1.xml  textschluessel-1.2.xml  textschluessel-1.3.xml
jdtaus-banking-ri-textschluesselverzeichnis/src/site/de/xdoc/: index.xml
jdtaus-banking-ri-textschluesselverzeichnis/src/site/resources/: jdtaus-textschluessel-1.0.xsd  jdtaus-textschluessel-1.1.xsd  textschluessel-1.0.xml  textschluessel-1.1.xml  textschluessel-1.2.xml  textschluessel-1.3.xml
jdtaus-banking-ri-textschluesselverzeichnis/src/site/xdoc/: index.xml
jdtaus-banking-runtime/: pom.xml
jdtaus-banking-runtime/src/main/assembly/: component.xml  release.xml  snapshot.xml
jdtaus-banking-schemas/: pom.xml
jdtaus-banking-schemas/src/changes/: changes.xml
jdtaus-banking-schemas/src/main/resources/org/jdtaus/banking/model/: jdtaus-banking-1.0.xsd  jdtaus-banking-1.1.xsd
jdtaus-banking-schemas/src/site/resources/: jdtaus-banking-1.0.xsd  jdtaus-banking-1.1.xsd  jdtaus-currencies-1.0.xsd  jdtaus-textschluessel-1.0.xsd  jdtaus-textschluessel-1.1.xsd
jdtaus-banking-spi/: pom.xml
jdtaus-banking-spi/src/changes/: changes.xml
jdtaus-banking-spi/src/main/java/org/jdtaus/banking/spi/: CurrencyMapper.java  IllegalTextschluesselException.java  UnsupportedCurrencyException.java
jdtaus-banking-spi/src/main/javadoc/: overview.html
jdtaus-banking-spi/src/main/javadoc/org/jdtaus/banking/spi/: package.html
jdtaus-banking-utilities/: pom.xml
jdtaus-banking-utilities/src/changes/: changes.xml
jdtaus-banking-utilities/src/main/java/org/jdtaus/banking/util/: BankleitzahlenDatei.java
jdtaus-banking-utilities/src/main/javadoc/: overview.html
src/site/: site.xml  (+1 more)
(+442 files in other folders)
