<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>jdtaus-site</artifactId>
    <groupId>org.jdtaus</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jdtaus</groupId>
  <artifactId>jdtaus-banking</artifactId>
  <packaging>pom</packaging>
  <name>jDTAUS Banking</name>
  <version>1.9-SNAPSHOT</version>
  <description><![CDATA[jDTAUS Banking parent module.]]></description>
  <url>http://sites.jdtaus.org/jdtaus-banking/1.0.x</url>
  <inceptionYear>2005</inceptionYear>
  <scm>
    <connection>scm:svn:https://jdtaus.svn.sourceforge.net/svnroot/jdtaus/jdtaus-banking/branches/jdtaus-banking-1.x</connection>
    <developerConnection>scm:svn:https://jdtaus.svn.sourceforge.net/svnroot/jdtaus/jdtaus-banking/branches/jdtaus-banking-1.x</developerConnection>
    <url>http://jdtaus.svn.sourceforge.net/viewvc/jdtaus/jdtaus-banking/branches/jdtaus-banking-1.x</url>
  </scm>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
            <source>1.4</source>
            <target>1.4</target>
            <debug>true</debug>
            <encoding>UTF-8</encoding>
            <optimize>true</optimize>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.0-beta-7</version>
          <dependencies>
            <dependency>
              <groupId>org.jdtaus.core.container</groupId>
              <artifactId>jdtaus-core-client-container</artifactId>
              <version>${jdtausCoreVersion}</version>
              <scope>runtime</scope>
            </dependency>
          </dependencies>
          <configuration>
            <inputEncoding>UTF-8</inputEncoding>
            <outputEncoding>UTF-8</outputEncoding>
            <locales>en</locales>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0-beta-8</version>
          <configuration>
            <tagBase>https://jdtaus.svn.sourceforge.net/svnroot/jdtaus/jdtaus-banking/tags</tagBase>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.4.3</version>
          <configuration>
            <forkMode>once</forkMode>
            <skip>false</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.2</version>
          <executions>
            <execution>
              <id>sign</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
              <configuration>
                <storepass>${jarsign.storepass}</storepass>
                <keypass>${jarsign.keypass}</keypass>
                <alias>${jarsign.alias}</alias>
                <jarPath>${project.build.directory}/${project.build.finalName}.jar</jarPath>
                <signedjar>${project.build.directory}/signed/${project.build.finalName}.jar</signedjar>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <archive>
              <index>true</index>
              <addMavenDescriptor>false</addMavenDescriptor>
              <compress>true</compress>
              <manifestEntries>
                <Build-Date>${buildNumber}</Build-Date>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.0-alpha-4</version>
          <executions>
            <execution>
              <id>sign</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
              <configuration>
                <keyname>${gpg.keyname}</keyname>
                <passphrase>${gpg.passphrase}</passphrase>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <version>1.0</version>
          <executions>
            <execution>
              <id>process</id>
              <goals>
                <goal>process</goal>
              </goals>
              <configuration>
                <resourceBundles>
                  <resourceBundle>org.jdtaus:jdtaus-lgpl-resource-bundle:1.1</resourceBundle>
                </resourceBundles>
                <properties>
                  <buildNumber>${buildNumber}</buildNumber>
                </properties>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${mavenJavadocPluginVersion}</version>
          <configuration>
            <author>true</author>
            <charset>UTF-8</charset>
            <docencoding>UTF-8</docencoding>
            <encoding>UTF-8</encoding>
            <keywords>true</keywords>
            <doctitle>${pom.name} Specification ${pom.version}</doctitle>
            <linksource>true</linksource>
            <nodeprecated>true</nodeprecated>
            <quiet>false</quiet>
            <verbose>false</verbose>
            <serialwarn>true</serialwarn>
            <windowtitle>${pom.name} Specification ${pom.version}</windowtitle>
            <overview>${basedir}/src/main/javadoc/overview.html</overview>
            <show>public</show>
            <links>
              <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
              <link>http://sites.jdtaus.org/jdtaus-core/1.0.x/jdtaus-core-api/apidocs</link>
              <link>http://sites.jdtaus.org/jdtaus-core/1.0.x/jdtaus-core-spi/apidocs</link>
              <link>http://sites.jdtaus.org/jdtaus-banking/1.0.x/jdtaus-banking-api/apidocs</link>
              <link>http://sites.jdtaus.org/jdtaus-banking/1.0.x/jdtaus-banking-spi/apidocs</link>
            </links>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>${mavenJxrPluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${mavenPmdPluginVersion}</version>
          <configuration>
            <sourceEncoding>UTF-8</sourceEncoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>${mavenSurefireReportPluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${mavenCheckstylePluginVersion}</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-changes-plugin</artifactId>
          <version>${mavenChangesPluginVersion}</version>
          <configuration>
            <issueLinkTemplate>http://bugzilla.jdtaus.org/cgi-bin/bugzilla/show_bug.cgi?id=%ISSUE%</issueLinkTemplate>
            <reportSets>
              <reportSet>
                <reports>
                  <report>changes-report</report>
                </reports>
              </reportSet>
            </reportSets>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.0.4</version>
        </plugin>
        <plugin>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <groupId>org.codehaus.mojo</groupId>
          <version>1.0-beta-2</version>
          <executions>
            <execution>
              <phase>validate</phase>
              <goals>
                <goal>create</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <format>{0,date,yyyy-MM-dd'T'HH:mm:ssZ}</format>
            <items>
              <item>timestamp</item>
            </items>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jdtaus.mojo</groupId>
          <artifactId>jdtaus-container-mojo</artifactId>
          <version>${jdtausContainerMojoVersion}</version>
          <inherited>true</inherited>
          <dependencies>
            <dependency>
              <groupId>org.jdtaus.core.container</groupId>
              <artifactId>jdtaus-core-client-container</artifactId>
              <version>${jdtausCoreVersion}</version>
              <scope>runtime</scope>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>remove-trailing-spaces</id>
              <phase>validate</phase>
              <goals>
                <goal>clean-sources</goal>
              </goals>
            </execution>
            <execution>
              <id>manage-main</id>
              <goals>
                <goal>java-container</goal>
              </goals>
            </execution>
            <execution>
              <id>manage-tests</id>
              <goals>
                <goal>java-container-tests</goal>
              </goals>
            </execution>
            <execution>
              <id>commit-main</id>
              <goals>
                <goal>java-commit</goal>
              </goals>
            </execution>
            <execution>
              <id>commit-tests</id>
              <goals>
                <goal>java-commit-tests</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <encoding>UTF-8</encoding>
            <locale>en</locale>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-gpg-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-remote-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>jdtaus-container-mojo</artifactId>
        <groupId>org.jdtaus.mojo</groupId>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>jdtaus-banking-schemas</module>
    <module>jdtaus-banking-api</module>
    <module>jdtaus-banking-messages</module>
    <module>jdtaus-banking-spi</module>
    <module>jdtaus-banking-charsets</module>
    <module>jdtaus-banking-it</module>
    <module>jdtaus-banking-utilities</module>
    <module>jdtaus-banking-ri-bankleitzahlenverzeichnis</module>
    <module>jdtaus-banking-ri-currencydirectory</module>
    <module>jdtaus-banking-ri-textschluesselverzeichnis</module>
    <module>jdtaus-banking-ri-dtaus</module>
  </modules>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${mavenJavadocPluginVersion}</version>
        <reportSets>
          <reportSet>
            <id>javadoc</id>
            <inherited>true</inherited>
            <reports>
              <report>javadoc</report>
            </reports>
            <configuration>
              <author>true</author>
              <charset>UTF-8</charset>
              <docencoding>UTF-8</docencoding>
              <encoding>UTF-8</encoding>
              <keywords>true</keywords>
              <doctitle>${pom.name} Specification ${pom.version}</doctitle>
              <linksource>true</linksource>
              <nodeprecated>true</nodeprecated>
              <quiet>false</quiet>
              <verbose>false</verbose>
              <serialwarn>true</serialwarn>
              <windowtitle>${pom.name} Specification ${pom.version}</windowtitle>
              <overview>${basedir}/src/main/javadoc/overview.html</overview>
              <show>public</show>
              <links>
                <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
                <link>http://sites.jdtaus.org/jdtaus-core/1.0.x/jdtaus-core-api/apidocs</link>
                <link>http://sites.jdtaus.org/jdtaus-core/1.0.x/jdtaus-core-spi/apidocs</link>
                <link>http://sites.jdtaus.org/jdtaus-banking/1.0.x/jdtaus-banking-api/apidocs</link>
                <link>http://sites.jdtaus.org/jdtaus-banking/1.0.x/jdtaus-banking-spi/apidocs</link>
              </links>
            </configuration>
          </reportSet>
          <reportSet>
            <id>aggregate</id>
            <inherited>false</inherited>
            <reports>
              <report>aggregate</report>
            </reports>
            <configuration>
              <aggregate>true</aggregate>
              <breakiterator>true</breakiterator>
              <charset>UTF-8</charset>
              <docencoding>UTF-8</docencoding>
              <encoding>UTF-8</encoding>
              <keywords>false</keywords>
              <linksource>true</linksource>
              <serialwarn>true</serialwarn>
              <show>private</show>
              <doctitle>${pom.name} ${pom.version} Documentation</doctitle>
              <windowtitle>${pom.name} ${pom.version} Documentation</windowtitle>
              <groups>
                <group>
                  <title>Application Programming Interface</title>
                  <packages>org.jdtaus.banking:org.jdtaus.banking.dtaus</packages>
                </group>
                <group>
                  <title>Implementation Programming Interface</title>
                  <packages>org.jdtaus.banking.spi:org.jdtaus.banking.dtaus.spi</packages>
                </group>
                <group>
                  <title>Utility Components</title>
                  <packages>org.jdtaus.banking.util:org.jdtaus.banking.util.swing</packages>
                </group>
                <group>
                  <title>Reference Implementation</title>
                  <packages>org.jdtaus.banking.ri*:org.jdtaus.banking.dtaus.ri*:org.jdtaus.banking.messages</packages>
                </group>
                <group>
                  <title>Tests</title>
                  <packages>org.jdtaus.banking.it*:org.jdtaus.banking.spi.it*:org.jdtaus.banking.dtaus.it*</packages>
                </group>
                <group>
                  <title>Charsets</title>
                  <packages>org.jdtaus.banking.charsets.spi</packages>
                </group>
              </groups>
            </configuration>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${mavenJxrPluginVersion}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${mavenPmdPluginVersion}</version>
        <configuration>
          <sourceEncoding>UTF-8</sourceEncoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${mavenSurefireReportPluginVersion}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${mavenCheckstylePluginVersion}</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>${mavenChangesPluginVersion}</version>
        <reportSets>
          <reportSet>
            <id>changes</id>
            <inherited>true</inherited>
            <reports>
              <report>changes-report</report>
            </reports>
            <configuration>
              <issueLinkTemplatePerSystem>
                <Bugzilla>http://bugzilla.jdtaus.org/cgi-bin/bugzilla/show_bug.cgi?id=%ISSUE%</Bugzilla>
              </issueLinkTemplatePerSystem>
            </configuration>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>jdtaus-container-mojo</artifactId>
        <groupId>org.jdtaus.mojo</groupId>
        <version>${jdtausContainerMojoVersion}</version>
        <configuration>
          <moduleName>${pom.name}</moduleName>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jdtaus.common</groupId>
        <artifactId>jdtaus-core-api</artifactId>
        <version>${jdtausCoreVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.jdtaus.core</groupId>
        <artifactId>jdtaus-core-spi</artifactId>
        <version>${jdtausCoreVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.jdtaus.core</groupId>
        <artifactId>jdtaus-core-utilities</artifactId>
        <version>${jdtausCoreVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.jdtaus.core</groupId>
        <artifactId>jdtaus-core-messages</artifactId>
        <version>${jdtausCoreVersion}</version>
      </dependency>
      <dependency>
        <artifactId>jdtaus-core-client-container</artifactId>
        <groupId>org.jdtaus.core.container</groupId>
        <version>${jdtausCoreVersion}</version>
      </dependency>
      <dependency>
        <artifactId>jdtaus-core-memory-manager</artifactId>
        <groupId>org.jdtaus.core.lang</groupId>
        <version>${jdtausCoreVersion}</version>
      </dependency>
      <dependency>
        <artifactId>jdtaus-core-jdk-logging</artifactId>
        <groupId>org.jdtaus.core.logging</groupId>
        <version>${jdtausCoreVersion}</version>
      </dependency>
      <dependency>
        <artifactId>jdtaus-core-application-logger</artifactId>
        <groupId>org.jdtaus.core.text</groupId>
        <version>${jdtausCoreVersion}</version>
      </dependency>
      <dependency>
        <artifactId>jdtaus-core-task-monitor</artifactId>
        <groupId>org.jdtaus.core.monitor</groupId>
        <version>${jdtausCoreVersion}</version>
      </dependency>
      <dependency>
        <artifactId>jdtaus-core-jdk14-executor</artifactId>
        <groupId>org.jdtaus.core.lang</groupId>
        <version>${jdtausCoreVersion}</version>
      </dependency>
      <dependency>
        <artifactId>jdtaus-core-entity-resolver</artifactId>
        <groupId>org.jdtaus.core.sax</groupId>
        <version>${jdtausCoreVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.jdtaus.common</groupId>
        <artifactId>jdtaus-banking-api</artifactId>
        <version>${jdtausBankingVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.jdtaus.common</groupId>
        <artifactId>jdtaus-banking-api</artifactId>
        <version>${jdtausBankingVersion}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.jdtaus.banking</groupId>
        <artifactId>jdtaus-banking-charsets</artifactId>
        <version>${jdtausBankingVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.jdtaus.banking</groupId>
        <artifactId>jdtaus-banking-it</artifactId>
        <version>${jdtausBankingVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.jdtaus.banking</groupId>
        <artifactId>jdtaus-banking-messages</artifactId>
        <version>${jdtausBankingVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.jdtaus.banking</groupId>
        <artifactId>jdtaus-banking-ri-bankleitzahlenverzeichnis</artifactId>
        <version>${jdtausBankingVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.jdtaus.banking</groupId>
        <artifactId>jdtaus-banking-ri-currencydirectory</artifactId>
        <version>${jdtausBankingVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.jdtaus.banking</groupId>
        <artifactId>jdtaus-banking-ri-textschluesselverzeichnis</artifactId>
        <version>${jdtausBankingVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.jdtaus.banking</groupId>
        <artifactId>jdtaus-banking-schemas</artifactId>
        <version>${jdtausBankingVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.jdtaus.banking</groupId>
        <artifactId>jdtaus-banking-spi</artifactId>
        <version>${jdtausBankingVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.jdtaus.banking</groupId>
        <artifactId>jdtaus-banking-utilities</artifactId>
        <version>${jdtausBankingVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.jdtaus.banking.dtaus</groupId>
        <artifactId>jdtaus-banking-ri-dtaus</artifactId>
        <version>${jdtausBankingVersion}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <artifactId>jdtaus-core-client-container</artifactId>
      <groupId>org.jdtaus.core.container</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>jdtaus-core-memory-manager</artifactId>
      <groupId>org.jdtaus.core.lang</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>jdtaus-core-jdk-logging</artifactId>
      <groupId>org.jdtaus.core.logging</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>jdtaus-core-application-logger</artifactId>
      <groupId>org.jdtaus.core.text</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>jdtaus-core-task-monitor</artifactId>
      <groupId>org.jdtaus.core.monitor</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>jdtaus-core-jdk14-executor</artifactId>
      <groupId>org.jdtaus.core.lang</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>jdtaus-core-entity-resolver</artifactId>
      <groupId>org.jdtaus.core.sax</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>jdtaus-releases</id>
      <name>jDTAUS Release Repository</name>
      <url>scp://web.rent-a-mailserver.de/var/httpd/D0001/maven2-repository.jdtaus.org/releases</url>
    </repository>
    <snapshotRepository>
      <id>jdtaus-snapshots</id>
      <name>jDTAUS Development Repository</name>
      <url>scp://web.rent-a-mailserver.de/var/httpd/D0001/maven2-repository.jdtaus.org/snapshots</url>
    </snapshotRepository>
    <site>
      <id>jdtaus-website</id>
      <url>scp://web.rent-a-mailserver.de/var/httpd/D0001/sites.jdtaus.org/jdtaus-banking/1.0.x</url>
    </site>
  </distributionManagement>
  <repositories>
    <repository>
      <id>jdtaus-snapshots</id>
      <url>http://repository.jdtaus.org/snapshots</url>
      <layout>default</layout>
      <releases>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:60</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>jdtaus-snapshots</id>
      <url>http://repository.jdtaus.org/snapshots</url>
      <layout>default</layout>
      <releases>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:60</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <properties>
    <jdtausCoreVersion>1.9-SNAPSHOT</jdtausCoreVersion>
    <jdtausContainerMojoVersion>3.3-SNAPSHOT</jdtausContainerMojoVersion>
    <jdtausBankingVersion>1.9-SNAPSHOT</jdtausBankingVersion>
    <mavenJavadocPluginVersion>2.5</mavenJavadocPluginVersion>
    <mavenJxrPluginVersion>2.1</mavenJxrPluginVersion>
    <mavenPmdPluginVersion>2.4</mavenPmdPluginVersion>
    <mavenSurefireReportPluginVersion>2.4.3</mavenSurefireReportPluginVersion>
    <mavenCheckstylePluginVersion>2.2</mavenCheckstylePluginVersion>
    <mavenChangesPluginVersion>2.1</mavenChangesPluginVersion>
  </properties>
</project>
