
BankleitzahlenDatei.1=blz_20061204.txt

BankleitzahlenDatei.2=blz_20070305.txt

BankleitzahlenDatei.3=blz_20070604.txt

BankleitzahlenDatei.4=blz_20070903.txt

BankleitzahlenDatei.5=blz_20071203.txt
BankleitzahlenDatei.6=blz_20080303.txt
BankleitzahlenDatei.7=blz_20080609.txt
