<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>localhost</groupId>
  <artifactId>jdtaus-filewriter-example</artifactId>
  <name>jDTAUS Filewriter Example</name>
  <description>Quickstart example: Writing a DTAUS file.</description>
  <version>1.11</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>provide-default-currencies</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <phase>process-sources</phase>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.jdtaus.banking</groupId>
                  <artifactId>jdtaus-banking-ri-currencydirectory</artifactId>
                  <type>xml</type>
                  <version>${jdtaus-banking.version}</version>
                  <outputDirectory>${project.build.outputDirectory}/META-INF/jdtaus</outputDirectory>
                  <destFileName>currencies.xml</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>provide-default-textschluessel</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <phase>process-sources</phase>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.jdtaus.banking</groupId>
                  <artifactId>jdtaus-banking-ri-textschluesselverzeichnis</artifactId>
                  <type>xml</type>
                  <version>${jdtaus-banking.version}</version>
                  <outputDirectory>${project.build.outputDirectory}/META-INF/jdtaus</outputDirectory>
                  <destFileName>textschluessel.xml</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>provide-default-bankfiles</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <phase>process-sources</phase>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.jdtaus.banking</groupId>
                  <artifactId>jdtaus-banking-ri-bankleitzahlenverzeichnis</artifactId>
                  <type>jar</type>
                  <classifier>bankfiles</classifier>
                  <version>${jdtaus-banking.version}</version>
                  <outputDirectory>${project.build.outputDirectory}/META-INF/jdtaus</outputDirectory>
                </artifactItem>
              </artifactItems>
              <excludes>**/META-INF/**</excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <programs>
            <program>
              <mainClass>com.yourcompany.Main</mainClass>
              <name>filewriter</name>
            </program>
          </programs>
          <repositoryLayout>flat</repositoryLayout>
          <repositoryName>lib</repositoryName>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.jdtaus.common</groupId>
      <artifactId>jdtaus-core-api</artifactId>
      <version>${jdtaus-core.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jdtaus.common</groupId>
      <artifactId>jdtaus-banking-api</artifactId>
      <version>${jdtaus-banking.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jdtaus.core.container</groupId>
      <artifactId>jdtaus-core-client-container</artifactId>
      <version>${jdtaus-core.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jdtaus.core.monitor</groupId>
      <artifactId>jdtaus-core-task-monitor</artifactId>
      <version>${jdtaus-core.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jdtaus.core.logging</groupId>
      <artifactId>jdtaus-core-jdk-logging</artifactId>
      <version>${jdtaus-core.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jdtaus.core.lang</groupId>
      <artifactId>jdtaus-core-memory-manager</artifactId>
      <version>${jdtaus-core.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jdtaus.core.lang</groupId>
      <artifactId>jdtaus-core-jdk14-executor</artifactId>
      <version>${jdtaus-core.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jdtaus.core.text</groupId>
      <artifactId>jdtaus-core-application-logger</artifactId>
      <version>${jdtaus-core.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jdtaus.core.sax</groupId>
      <artifactId>jdtaus-core-entity-resolver</artifactId>
      <version>${jdtaus-core.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jdtaus.banking</groupId>
      <artifactId>jdtaus-banking-ri-bankleitzahlenverzeichnis</artifactId>
      <version>${jdtaus-banking.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jdtaus.banking</groupId>
      <artifactId>jdtaus-banking-ri-textschluesselverzeichnis</artifactId>
      <version>${jdtaus-banking.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jdtaus.banking</groupId>
      <artifactId>jdtaus-banking-ri-currencydirectory</artifactId>
      <version>${jdtaus-banking.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jdtaus.banking.dtaus</groupId>
      <artifactId>jdtaus-banking-ri-dtaus</artifactId>
      <version>${jdtaus-banking.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jdtaus.banking</groupId>
      <artifactId>jdtaus-banking-charsets</artifactId>
      <version>${jdtaus-banking.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <properties>
    <jdtaus-core.version>1.9.2</jdtaus-core.version>
    <jdtaus-banking.version>1.11</jdtaus-banking.version>
  </properties>
</project>
