# $JDTAUS$
BankleitzahlenVerzeichnis.bankfileCount=29
BankleitzahlenDatei.0.location=blz_20061204.txt
BankleitzahlenDatei.0.dateOfValidity=20061204
BankleitzahlenDatei.0.dateOfExpiration=20070205
BankleitzahlenDatei.1.location=blz_20070305.txt
BankleitzahlenDatei.1.dateOfValidity=20070305
BankleitzahlenDatei.1.dateOfExpiration=20070603
BankleitzahlenDatei.2.location=blz_20070604.txt
BankleitzahlenDatei.2.dateOfValidity=20070605
BankleitzahlenDatei.2.dateOfExpiration=20070902
BankleitzahlenDatei.3.location=blz_20070903.txt
BankleitzahlenDatei.3.dateOfValidity=20070903
BankleitzahlenDatei.3.dateOfExpiration=20071202
BankleitzahlenDatei.4.location=blz_20071203.txt
BankleitzahlenDatei.4.dateOfValidity=20071203
BankleitzahlenDatei.4.dateOfExpiration=20080203
BankleitzahlenDatei.5.location=blz_20080303.txt
BankleitzahlenDatei.5.dateOfValidity=20080303
BankleitzahlenDatei.5.dateOfExpiration=20080608
BankleitzahlenDatei.6.location=blz_20080609.txt
BankleitzahlenDatei.6.dateOfValidity=20080609
BankleitzahlenDatei.6.dateOfExpiration=20080907
BankleitzahlenDatei.7.location=blz_20080908.txt
BankleitzahlenDatei.7.dateOfValidity=20080908
BankleitzahlenDatei.7.dateOfExpiration=20081207
BankleitzahlenDatei.8.location=blz_20081208.txt
BankleitzahlenDatei.8.dateOfValidity=20081208
BankleitzahlenDatei.8.dateOfExpiration=20090309
BankleitzahlenDatei.9.location=blz_20090309.txt
BankleitzahlenDatei.9.dateOfValidity=20090309
BankleitzahlenDatei.9.dateOfExpiration=20090608
BankleitzahlenDatei.10.location=blz_20090608.txt
BankleitzahlenDatei.10.dateOfValidity=20090608
BankleitzahlenDatei.10.dateOfExpiration=20090906
BankleitzahlenDatei.11.location=blz_20090907.txt
BankleitzahlenDatei.11.dateOfValidity=20090907
BankleitzahlenDatei.11.dateOfExpiration=20091206
BankleitzahlenDatei.12.location=blz_20091207.txt
BankleitzahlenDatei.12.dateOfValidity=20091207
BankleitzahlenDatei.12.dateOfExpiration=20100307
BankleitzahlenDatei.13.location=blz_20100308.txt
BankleitzahlenDatei.13.dateOfValidity=20100308
BankleitzahlenDatei.13.dateOfExpiration=20100606
BankleitzahlenDatei.14.location=blz_20100607.txt
BankleitzahlenDatei.14.dateOfValidity=20100607
BankleitzahlenDatei.14.dateOfExpiration=20100905
BankleitzahlenDatei.15.location=blz_20100906.txt
BankleitzahlenDatei.15.dateOfValidity=20100906
BankleitzahlenDatei.15.dateOfExpiration=20101205
BankleitzahlenDatei.16.location=blz_20101206.txt
BankleitzahlenDatei.16.dateOfValidity=20101206
BankleitzahlenDatei.16.dateOfExpiration=20110306
BankleitzahlenDatei.17.location=blz_20110307.txt
BankleitzahlenDatei.17.dateOfValidity=20110307
BankleitzahlenDatei.17.dateOfExpiration=20110605
BankleitzahlenDatei.18.location=blz_20110606.txt
BankleitzahlenDatei.18.dateOfValidity=20110606
BankleitzahlenDatei.18.dateOfExpiration=20110904
BankleitzahlenDatei.19.location=blz_20110905.txt
BankleitzahlenDatei.19.dateOfValidity=20110905
BankleitzahlenDatei.19.dateOfExpiration=20111204
BankleitzahlenDatei.20.location=blz_20111205.txt
BankleitzahlenDatei.20.dateOfValidity=20111205
BankleitzahlenDatei.20.dateOfExpiration=20120304
BankleitzahlenDatei.21.location=blz_20120305.txt
BankleitzahlenDatei.21.dateOfValidity=20120305
BankleitzahlenDatei.21.dateOfExpiration=20120603
BankleitzahlenDatei.22.location=blz_20120604.txt
BankleitzahlenDatei.22.dateOfValidity=20120604
BankleitzahlenDatei.22.dateOfExpiration=20120902
BankleitzahlenDatei.23.location=blz_20120903.txt
BankleitzahlenDatei.23.dateOfValidity=20120903
BankleitzahlenDatei.23.dateOfExpiration=20121202
BankleitzahlenDatei.24.location=blz_20121203.txt
BankleitzahlenDatei.24.dateOfValidity=20121203
BankleitzahlenDatei.24.dateOfExpiration=20130303
BankleitzahlenDatei.25.location=blz_20130304.txt
BankleitzahlenDatei.25.dateOfValidity=20130304
BankleitzahlenDatei.25.dateOfExpiration=20130603
BankleitzahlenDatei.26.location=blz_20130603.txt
BankleitzahlenDatei.26.dateOfValidity=20130603
BankleitzahlenDatei.26.dateOfExpiration=20130908
BankleitzahlenDatei.26.format=20130601
BankleitzahlenDatei.27.location=blz_20130909.txt
BankleitzahlenDatei.27.dateOfValidity=20130909
BankleitzahlenDatei.27.dateOfExpiration=20131208
BankleitzahlenDatei.27.format=20130601
BankleitzahlenDatei.28.location=blz_20131209.txt
BankleitzahlenDatei.28.dateOfValidity=20131209
BankleitzahlenDatei.28.dateOfExpiration=20140302
BankleitzahlenDatei.28.format=20130601
