<?xml version="1.0" encoding="UTF-8"?>
<!--

  jDTAUS Banking
  Copyright (C) 2005 Christian Schulte
  <cs@schulte.it>

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>jdtaus-banking</artifactId>
    <groupId>org.jdtaus</groupId>
    <version>1.16-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jdtaus.banking</groupId>
  <artifactId>jdtaus-banking-runtime</artifactId>
  <packaging>pom</packaging>
  <name>jDTAUS Banking ⁑ Reference Implementation</name>
  <description>Banking reference implementation.</description>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jdtaus.mojo</groupId>
          <artifactId>jdtaus-container-mojo</artifactId>
          <executions>
            <execution>
              <id>verify</id>
              <goals>
                <goal>verify-model</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>default-copy-dependencies</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <excludeGroupIds>org.jdtaus.core</excludeGroupIds>
                <includeScope>runtime</includeScope>
                <outputDirectory>${project.build.directory}/dependency/lib</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <executions>
            <execution>
              <id>default-bin-single</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <finalName>jdtaus-banking-${project.version}</finalName>
                <descriptors>
                  <descriptor>src/main/assembly/snapshot.xml</descriptor>
                </descriptors>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>jdtaus-banking-charsets</artifactId>
      <groupId>org.jdtaus.banking</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>jdtaus-banking-ri-bankleitzahlenverzeichnis</artifactId>
      <groupId>org.jdtaus.banking</groupId>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>org.jdtaus.common</groupId>
          <artifactId>jdtaus-core-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jdtaus.core</groupId>
          <artifactId>jdtaus-core-spi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jdtaus.core</groupId>
          <artifactId>jdtaus-core-utilities</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <artifactId>jdtaus-banking-ri-currencydirectory</artifactId>
      <groupId>org.jdtaus.banking</groupId>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>org.jdtaus.common</groupId>
          <artifactId>jdtaus-core-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jdtaus.core</groupId>
          <artifactId>jdtaus-core-spi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jdtaus.core</groupId>
          <artifactId>jdtaus-core-utilities</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <artifactId>jdtaus-banking-ri-textschluesselverzeichnis</artifactId>
      <groupId>org.jdtaus.banking</groupId>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>org.jdtaus.common</groupId>
          <artifactId>jdtaus-core-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jdtaus.core</groupId>
          <artifactId>jdtaus-core-spi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jdtaus.core</groupId>
          <artifactId>jdtaus-core-utilities</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <artifactId>jdtaus-banking-ri-dtaus</artifactId>
      <groupId>org.jdtaus.banking.dtaus</groupId>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>org.jdtaus.common</groupId>
          <artifactId>jdtaus-core-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jdtaus.core</groupId>
          <artifactId>jdtaus-core-spi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jdtaus.core</groupId>
          <artifactId>jdtaus-core-utilities</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jdtaus.core</groupId>
          <artifactId>jdtaus-core-messages</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <artifactId>jdtaus-core-runtime</artifactId>
      <groupId>org.jdtaus.core</groupId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>jdtaus-release</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-project-copy-dependencies</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                    <excludeGroupIds>org.jdtaus.core</excludeGroupIds>
                    <includeScope>runtime</includeScope>
                    <classifier>project</classifier>
                    <type>jar</type>
                    <outputDirectory>${project.build.directory}/dependency/src</outputDirectory>
                  </configuration>
                </execution>

                <execution>
                  <id>default-site-copy-dependencies</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                    <excludeGroupIds>org.jdtaus.core</excludeGroupIds>
                    <includeScope>runtime</includeScope>
                    <classifier>site</classifier>
                    <type>jar</type>
                    <outputDirectory>${project.build.directory}/dependency/doc</outputDirectory>
                  </configuration>
                </execution>

                <execution>
                  <id>default-javadoc-copy-dependencies</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                    <excludeGroupIds>org.jdtaus.core</excludeGroupIds>
                    <includeScope>runtime</includeScope>
                    <classifier>javadoc</classifier>
                    <type>jar</type>
                    <outputDirectory>${project.build.directory}/dependency/doc</outputDirectory>
                  </configuration>
                </execution>

                <execution>
                  <id>default-sources-copy-dependencies</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                    <excludeGroupIds>org.jdtaus.core</excludeGroupIds>
                    <includeScope>runtime</includeScope>
                    <classifier>sources</classifier>
                    <type>jar</type>
                    <outputDirectory>${project.build.directory}/dependency/doc</outputDirectory>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-assembly-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-bin-single</id>
                  <phase>pre-integration-test</phase>
                  <configuration>
                    <descriptors>
                      <descriptor>src/main/assembly/release.xml</descriptor>
                    </descriptors>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>wagon-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-upload</id>
                  <phase>deploy</phase>
                  <goals>
                    <goal>upload</goal>
                  </goals>
                  <configuration>
                    <fromDir>${project.build.directory}</fromDir>
                    <includes>*-bin.*</includes>
                    <serverId>${jdtaus.frs.distribution.id}</serverId>
                    <toDir>jdtaus-banking</toDir>
                    <url>${jdtaus.frs.distribution.url}</url>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
