<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>jdtaus-banking</artifactId>
    <groupId>org.jdtaus</groupId>
    <version>1.8-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jdtaus.banking</groupId>
  <artifactId>jdtaus-banking-messages</artifactId>
  <name>jDTAUS Banking Messages</name>
  <description>jDTAUS banking application messages.</description>
  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.jdtaus.common</groupId>
      <artifactId>jdtaus-core-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jdtaus.common</groupId>
      <artifactId>jdtaus-banking-api</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
