<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>jdtaus-banking</artifactId>
    <groupId>org.jdtaus</groupId>
    <version>1.8</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jdtaus-banking-ri-bankleitzahlenverzeichnis</artifactId>
  <groupId>org.jdtaus.banking</groupId>
  <name>jDTAUS Banking RI Bankleitzahlenverzeichnis</name>
  <description>jDTAUS BankleitzahlenVerzeichnis reference implementation.</description>
  <version>1.8.1</version>
  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/bankfiles</directory>
        <targetPath>META-INF/jdtaus</targetPath>
        <includes>
          <include>*.txt</include>
        </includes>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.jdtaus.common</groupId>
      <artifactId>jdtaus-core-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jdtaus.core</groupId>
      <artifactId>jdtaus-core-spi</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jdtaus.core</groupId>
      <artifactId>jdtaus-core-utilities</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jdtaus.common</groupId>
      <artifactId>jdtaus-banking-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jdtaus.banking</groupId>
      <artifactId>jdtaus-banking-spi</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jdtaus.banking</groupId>
      <artifactId>jdtaus-banking-utilities</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jdtaus.banking</groupId>
      <artifactId>jdtaus-banking-messages</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jdtaus.banking</groupId>
      <artifactId>jdtaus-banking-it</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <scm xmlns="">
    <connection xmlns="http://maven.apache.org/POM/4.0.0">scm:svn:https://jdtaus.svn.sourceforge.net/svnroot/jdtaus/jdtaus-banking/tags/jdtaus-banking-ri-bankleitzahlenverzeichnis-1.8.1</connection>
    <developerConnection xmlns="http://maven.apache.org/POM/4.0.0">scm:svn:https://jdtaus.svn.sourceforge.net/svnroot/jdtaus/jdtaus-banking/tags/jdtaus-banking-ri-bankleitzahlenverzeichnis-1.8.1</developerConnection>
    <url xmlns="http://maven.apache.org/POM/4.0.0">https://jdtaus.svn.sourceforge.net/viewvc/jdtaus/jdtaus-banking/tags/jdtaus-banking-ri-bankleitzahlenverzeichnis-1.8.1</url>
  </scm>
</project>
