<?xml version="1.0" encoding="UTF-8"?>
<!--

  jDTAUS Banking
  Copyright (c) 2005 Christian Schulte

  Christian Schulte, Haldener Strasse 72, 58095 Hagen, Germany
  <schulte2005@users.sourceforge.net> (+49 2331 3543887)

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>jdtaus-banking</artifactId>
    <groupId>org.jdtaus</groupId>
    <version>1.11.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jdtaus-banking-ri-bankleitzahlenverzeichnis</artifactId>
  <groupId>org.jdtaus.banking</groupId>
  <name>jDTAUS Banking RI Bankleitzahlenverzeichnis</name>
  <description>jDTAUS BankleitzahlenVerzeichnis reference implementation.</description>
  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <filtering>true</filtering>
        <directory>src/test/resources</directory>
      </testResource>
      <testResource>
        <filtering>false</filtering>
        <directory>src/main/bankfiles</directory>
        <targetPath>org/jdtaus/banking/ri/blzdirectory/test</targetPath>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </testResource>
      <testResource>
        <filtering>false</filtering>
        <directory>src/main/bankfiles</directory>
        <targetPath>META-INF/jdtaus</targetPath>
        <excludes>
          <exclude>**/*.properties</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-bankfiles</id>
            <phase>process-resources</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classesDirectory>src/main/bankfiles</classesDirectory>
              <classifier>bankfiles</classifier>
              <includes>
                <include>*.txt</include>
                <include>*.properties</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.jdtaus.common</groupId>
      <artifactId>jdtaus-core-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jdtaus.core</groupId>
      <artifactId>jdtaus-core-spi</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jdtaus.core</groupId>
      <artifactId>jdtaus-core-utilities</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jdtaus.common</groupId>
      <artifactId>jdtaus-banking-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jdtaus.banking</groupId>
      <artifactId>jdtaus-banking-spi</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jdtaus.banking</groupId>
      <artifactId>jdtaus-banking-utilities</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jdtaus.banking</groupId>
      <artifactId>jdtaus-banking-messages</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jdtaus.banking</groupId>
      <artifactId>jdtaus-banking-it</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
